{
  "Connectionstrings": {
    "TradeDbUs": "Data Source=.\\SQLEXPRESS;Initial Catalog=TradeDB_USCA;Integrated Security=True;"
  },
  "AppSettings": {
    "BooksImagesOutputFolder": "\\\\prdimgstg01.indigo.corp\\Source\\Books",
    "GMImagesOutputFolder": "\\\\prdimgstg01.indigo.corp\\Source\\Gifts",
    "DataCommandTimeout": "300",
    "GiftsImageDynamicURL": "https://dynamic.indigoimages.ca/gifts/{0}.jpg?altimages=false&scaleup=true&maxheight=515&width=380&quality=85&lang=en&return404=true",
    "BooksImageDynamicURL": "https://dynamic.indigoimages.ca/books/{0}.jpg?altimages=false&scaleup=true&maxheight=515&width=380&quality=85&lang=en&return404=true"

  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
